{
  "name": "exthon",
  "version": "1.0.0",
  "description": "ExpressAPI and Python Face recognize",
  "main": "exthon.js",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node exthon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Useless007",
  "license": "ISC"
}
